('C:\\Users\\Никита-PC\\Desktop\\F-Bird\\Flappy '
 'Bird\\build\\Flappy_Bird_3D\\Flappy_Bird_3D.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Никита-PC\\Desktop\\F-Bird\\Flappy '
   'Bird\\build\\Flappy_Bird_3D\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Никита-PC\\Desktop\\F-Bird\\Flappy '
   'Bird\\build\\Flappy_Bird_3D\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Никита-PC\\Desktop\\F-Bird\\Flappy '
   'Bird\\build\\Flappy_Bird_3D\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Никита-PC\\Desktop\\F-Bird\\Flappy '
   'Bird\\build\\Flappy_Bird_3D\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Никита-PC\\Desktop\\F-Bird\\Flappy '
   'Bird\\build\\Flappy_Bird_3D\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Никита-PC\\Desktop\\F-Bird\\Flappy '
   'Bird\\build\\Flappy_Bird_3D\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Никита-PC\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Никита-PC\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Никита-PC\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Никита-PC\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Никита-PC\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Flappy_Bird_3D',
   'C:\\Users\\Никита-PC\\Desktop\\F-Bird\\Flappy Bird\\Flappy_Bird_3D.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
